# 25.03.2021
# Если этот код работает, то его написал Сухарев-Крылов И.А., а если нет, то я не знаю, кто его написал

"""
Данный файл содержит вспомогаетльные функции и/или классы, нужные для работы приложения contracts
"""
import datetime


def check_data(number, date, index) -> str:
    """
    Предисловие:
    Наименование (далее - имя) договора формируется по правилу:
                "[код отдела]-[индекс]-[номер договора]/[год заключения] от [дата заключения]"

    Эта функция преобразует данные о договоре таким образом, чтобы их удобно было клеить в одну строчку.
        Идея в том, что мы проверяем элементы, из которых состоит имя договора, и которые одновременно являются полями,
    необязательными для заполнения, т.е. они могут быть пустыми,
                                                            а переменные содержать значение None (для даты и индекса).
    Тогда если они None, то мы записываем в них пустые строчки, а если они содержат данные, то формируем из них
    "кирпичики", составляющие имя договора.
        В свою очередь от формата номера, который обязателен для ввода также зависит имя договора, поэтому его
    проверяем тоже, и понимаем - добавлять ли год в имя или нет.

        Получается, что тут мы сформировали необходимые составляющие имени договора, а потому можем создать его при
    помощи простой конкатенации строк.
        (А если "кирпичики" (даты или индекса) представляют собой пустую строку, то они никак не повлияют на итоговое
    имя договора, где они будут просто отсутствовать.

    :param number: Номер договора
    :param date:  Дата заключения договора
    :param index: Индекс договора по номенклатуре
    :return: все эти же данные, но преобразованные
    """

    # Если пользователь не задал дату, то запишем в неё пустую строку, чтобы она не влияла на имя договора
    if not date:
        date = ""
    else:
        date = " от " + str(date)

    if not index:
        index = ""
    else:
        index = "-" + str(index)

    # Если в номере нет слеша, то он не содержит год заключения, тогда добавим текущий год
    if "/" not in str(number).strip():
        number = "-" + str(number) + "/" + str(datetime.datetime.now().year)
    else:
        number = "-" + str(number)

    return number, date, index


def get_contract_name(obj) -> str:
    """
    Эта функция отвечает за формирование имени договора
    :param obj: объект формы, содержащий данные, введённые пользователем
    :return: строковую переменную, содержащую полное имя договора
    """

    number = obj.number
    date = obj.contract_date
    index = obj.contract_index
    code = str(obj.departament_code)

    number, date, index = check_data(number, date, index)
    return code + index + number + date
